import java.awt.*;
import java.awt.event.*;
public class GExample {
	GExample()
	{
		Frame f=new Frame("Grid Layout");
		f.addWindowListener( new WindowAdapter() {
			public void windowClosing(WindowEvent we) {
				System.exit(0);
			}}
		);
		Button b1=new Button("india");
		Button b2=new Button("pakisthan");
		Button b3=new Button("china");
		Button b4=new Button("japan");
		Button b5=new Button("countries area");
		f.add(b1);
		f.add(b2);
		f.add(b3);
		f.add(b4);
		f.add(b5);
		f.setLayout(new GridLayout(3,2));
		f.setSize(300,300);
		f.setVisible(true);
		
	}
	public static void main(String args[])
	{
		new GExample();
	}
	

}
